<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.xwxwaa.myapplication.MainActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shape："/>
    <!--oval-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正圆"
            android:drawableTop="@drawable/shape_oval_circle"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="椭圆"
            android:drawableTop="@drawable/shape_oval_ellipse"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无填充实线"
            android:drawableTop="@drawable/shape_oval_full"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放射圆"
            android:drawableTop="@drawable/shape_oval_gradual"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:drawableTop="@drawable/shape_oval_interval"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <!--rectangle-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直角矩形"
            android:drawableTop="@drawable/shape_rectangle_right"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角矩形"
            android:drawableTop="@drawable/shape_rectangle_oval"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无填充虚线"
            android:drawableTop="@drawable/shape_rectangle_imaginary"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性圆角矩形"
            android:drawableTop="@drawable/shape_rectangle_gradual"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <!--line-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/shape_line_right"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
        <!--注意添加android:layerType="software"-->
        <!--否则显示的是一条直线-->
        <TextView
            android:layerType="software"
            android:background="@drawable/shape_line_imaginary"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <!--ring-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:drawableTop="@drawable/shape_ring"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="环"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_marginRight="20dp"
            android:drawableTop="@drawable/shape_ring_gradual"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描环"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_shape_use"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="shape"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="layer-list："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:background="@drawable/layer_triangle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <!--选项卡-->
        <RadioGroup
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:background="@drawable/layer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:button="@null"
                android:text="Table 1"/>
            <RadioButton
                android:background="@drawable/layer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:button="@null"
                android:text="Table 2"/>
        </RadioGroup>
        <TextView
        android:layout_marginRight="20dp"
        android:background="@drawable/layer_unilateral"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        />
        <TextView
            android:layout_marginRight="20dp"
            android:background="@drawable/layer_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:background="@drawable/layer_btn2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_gravity="center"
            android:background="@drawable/layer_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="半边阴影"/>
    </FrameLayout>


</LinearLayout>
